# Document-Management

./: .gitignore  ReadMe.md
src/: Heinekamp.sln  (+2 more)
src/Core/Heinekamp.Application/: DependencyInjection.cs  Heinekamp.Application.csproj
src/Core/Heinekamp.Application/Exceptions/: ApiExceptions.cs
src/Core/Heinekamp.Application/Extensions/: StreamExtensions.cs
src/Core/Heinekamp.Application/Features/DocumentTypes/Commands/CreateDocumentType/: CreateDocumentTypeCommand.cs  CreateDocumentTypeCommandHandler.cs
src/Core/Heinekamp.Application/Features/DocumentTypes/Queries/GetDocumentTypes/: GetDocumentTypesHandler.cs  GetDocumentTypesQuery.cs
src/Core/Heinekamp.Application/Features/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentTypeCommandHandler.cs
src/Core/Heinekamp.Application/Features/Documents/Commands/CreateDocumentWithMultipleFile/: CreateDocumentWithMultipleFileCommand.cs  CreateDocumentWithMultipleFileCommandHandler.cs
src/Core/Heinekamp.Application/Features/Documents/Commands/DownloadDocument/: DownloadDocumentCommand.cs  DownloadDocumentCommandHandler.cs  DownloadDocumentDTO.cs
src/Core/Heinekamp.Application/Features/Documents/Commands/ShareLink/: ShareLinkCommand.cs  ShareLinkCommandHandler.cs
src/Core/Heinekamp.Application/Features/Documents/Queries/GetAllDocuments/: GetDocumentsQuery.cs  GetDocumentsQueryHandler.cs
src/Core/Heinekamp.Application/Features/Documents/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentsQueryHandler.cs
src/Core/Heinekamp.Application/Features/Tariffs/Queries/: GetTariffByConsumptionQuery.cs  TariffCalculationHandler.cs
src/Core/Heinekamp.Application/Models/: Comparison.cs  DocumentDTO.cs  DocumentTypeDTO.cs
src/Core/Heinekamp.Application/Repositories/: IRepository.cs
src/Core/Heinekamp.Application/Services/: IDateTimeService.cs  IDocumentService.cs  IFileStorageService.cs
src/Core/Heinekamp.Application/Wrappers/: Response.cs
src/Presentation/Heinekamp.Api/: Dockerfile  Heinekamp.Api.csproj  Program.cs
src/Presentation/Heinekamp.Api/Controllers/: BaseApiController.cs  DocumentTypesController.cs  DocumentsController.cs
src/Presentation/Heinekamp.Api/Models/: DocumentUploadModel.cs
(+34 files in other folders)
