<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>warnings</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Heinekamp.Application\Heinekamp.Application.csproj" />
		<ProjectReference Include="..\..\Core\Heinekamp.Domain\Heinekamp.Domain.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Heinekamp.Persistence.EntityFramework\Heinekamp.Persistence.EntityFramework.csproj" />
		<ProjectReference Include="..\..\Infrastructure\Heinekamp.Shared\Heinekamp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\icons\" />
	</ItemGroup>

</Project>
